# REST-gRPC-Microservices-Architecture

./: .gitignore  README.md  bankingservice.sql  calculationservice.sql  gRPC-REST-Architecture.postman_collection.json
bankingservice/: pom.xml
bankingservice/src/main/java/com/thesis/bankingservice/: BankingserviceApplication.java
bankingservice/src/main/java/com/thesis/bankingservice/client/: MailSMSClientGRPC.java  MailSmsClientREST.java  PaymentClient.java  PaymentClientGRPC.java  PaymentClientREST.java  RatingClient.java  RatingClientGRPC.java  RatingClientREST.java
bankingservice/src/main/java/com/thesis/bankingservice/config/: GrpcConfiguration.java  GrpcServerConfig.java  JacksonConfig.java
bankingservice/src/main/java/com/thesis/bankingservice/controller/: BankingController.java  BankingControllerGrpc.java  BankingControllerREST.java
bankingservice/src/main/java/com/thesis/bankingservice/model/: AdditionalInfo.java  Card.java  Financing.java  Payment.java  PersonalDocument.java  PracticeEntity.java  Transfer.java  Vehicle.java
bankingservice/src/main/java/com/thesis/bankingservice/model/UserDataModels/model/: AdditionalInfo.java  AddressInfo.java  BirthCity.java  BirthCountry.java  BirthProvince.java  Card.java  Citizenship.java  CompanyCity.java  CompanyCountry.java  CompanyInfo.java  CompanyProvince.java  DocumentInfo.java  HouseProperty.java  HouseholdInfo.java  IdDocumentReleaseCity.java  IdDocumentReleaseEntity.java  IdDocumentReleaseProvince.java  IncomeDocumentInfo.java  JobOccupation.java  MaritalStatus.java  PersonalDetails.java  PersonalDocument.java  ResCountry.java  ResProvince.java  ResTown.java  Transfer.java  UserData.java
bankingservice/src/main/java/com/thesis/bankingservice/repository/: PracticeRepository.java
bankingservice/src/main/java/com/thesis/bankingservice/service/: BankDBService.java  BankingServer.java  BankingServiceImpl.java  BankingServiceREST.java  HeaderInterceptor.java  PaymentClient.java  PracticeEntityJsonConverter.java
bankingservice/src/main/java/com/thesis/bankingservice/utility/: AdditionalInfoJsonAttributeConverter.java  FinancingJsonAttributeConverter.java  UserDataJsonAttributeConverter.java  VehicleJsonAttributeConverter.java
bankingservice/src/main/proto/: bankPractice.proto  banking.proto  mailsms.proto  payment.proto  rating.proto
bankingservice/src/main/resources/: application.properties
bankingservice/src/test/java/com/thesis/bankingservice/: BankingserviceApplicationTests.java
collectorservice/: pom.xml
financialcalcservice/: pom.xml
financialcalcservice/src/main/java/com/thesis/financialcalcservice/: FinancialcalcserviceApplication.java
financialcalcservice/src/main/java/com/thesis/financialcalcservice/Service/: BankingClient.java  CustomerService.java  FinancingService.java  MailSmsClient.java  PersonService.java  VehicleService.java
financialcalcservice/src/main/java/com/thesis/financialcalcservice/client/: BankingClientGRPC.java  BankingClientREST.java  MailSmsClientGRPC.java  MailSmsClientREST.java
financialcalcservice/src/main/java/com/thesis/financialcalcservice/config/: GrpcConfiguration.java
financialcalcservice/src/main/java/com/thesis/financialcalcservice/controller/: FinancialCalcController.java  FinancialControllerGrpc.java  FinancialControllerREST.java
financialcalcservice/src/main/java/com/thesis/financialcalcservice/model/: Customer.java  Financing.java  Otp.java  Person.java  Vehicle.java
financialcalcservice/src/main/java/com/thesis/financialcalcservice/repository/: CustomerRepository.java  FinancingRepository.java  PersonRepository.java  VehicleRepository.java
financialcalcservice/src/main/proto/: bankPractice.proto  mailsms.proto
financialcalcservice/src/main/resources/: application.properties
gateway/: pom.xml
grpc-architecture/: api_gateway.conf  bankingservice.sql  calculationservice.sql  docker-compose.yml  docker-compose.yml.bak  docker-compose.yml.bak2  dockerfile-bankingservice  dockerfile-calculationservice  dockerfile-collectorservice  dockerfile-mailsmsservice  dockerfile-mysql  dockerfile-nginx  dockerfile-paymentservice  dockerfile-ratingservice  locustfile.py  nginx.csr  payload.json  prometheus.yml
mailsmsservice/: pom.xml
nginx-config/: api_gateway.conf
paymentservice/: pom.xml
ratingservice/: pom.xml
ratingservice/src/main/java/com/thesis/ratingservice/: RatingserviceApplication.java
ratingservice/src/main/java/com/thesis/ratingservice/Service/: EvaluationServiceImpl.java  HeaderInterceptor.java
ratingservice/src/main/java/com/thesis/ratingservice/config/: GrpcConfig.java  GrpcServerConfig.java
ratingservice/src/main/java/com/thesis/ratingservice/controller/: RatingController.java
ratingservice/src/main/java/com/thesis/ratingservice/model/: AdditionalInfo.java  Card.java  Financing.java  Payment.java  PersonalDocument.java  PracticeEntity.java  Transfer.java  Vehicle.java
ratingservice/src/main/java/com/thesis/ratingservice/model/UserDataModels/: AdditionalInfo.java  AddressInfo.java  BirthCity.java  BirthCountry.java  BirthProvince.java  Card.java  Citizenship.java  CompanyCity.java  CompanyCountry.java  CompanyInfo.java  CompanyProvince.java  DocumentInfo.java  HouseProperty.java  HouseholdInfo.java  IdDocumentReleaseCity.java  IdDocumentReleaseEntity.java  IdDocumentReleaseProvince.java  IncomeDocumentInfo.java  JobOccupation.java  MaritalStatus.java  PersonalDetails.java  PersonalDocument.java  ResCountry.java  ResProvince.java  ResTown.java  Transfer.java  UserData.java
ratingservice/src/main/proto/: bankPractice.proto  rating.proto
ratingservice/src/main/resources/: application.properties
ratingservice/src/test/java/com/thesis/ratingservice/: RatingserviceApplicationTests.java
rest-architecture/: api_gateway.conf  bankingservice.sql  calculationservice.sql  docker-compose.yml  docker-compose.yml.bak  dockerfile-bankingservice  dockerfile-calculationservice  dockerfile-collectorservice  dockerfile-mailsmsservice  dockerfile-mysql  dockerfile-nginx  dockerfile-paymentservice  dockerfile-ratingservice  my.cnf  (+3 more)
(+132 files in other folders)
