spring.application.name=paymentservice
server.port=9094
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.tracing.sampling.probability=1.0
management.tracing.propagation.type=B3
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
grpc.server.port=50055
spring.profiles.active=rest,grpc