spring.application.name=bankingservice
server.port=9091
spring.datasource.url=jdbc:mysql://mysql:3306/bankingservice
spring.datasource.username=aledil
spring.datasource.password=alert123
spring.profiles.active=grpc,rest
grpc.server.port=50054
paymentservice.rest.url=http://paymentservice:9094
paymentservice.grpc.url=paymentservice:50055
ratingservice.grpc.url=ratingservice:50056
ratingservice.rest.url=http://ratingservice:9095