spring.application.name=bankingservice
server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/bankingservice
spring.datasource.username=aledil
spring.datasource.password=alert123
spring.profiles.active=grpc,rest
grpc.server.port=50054
paymentservice.rest.url=http://localhost:9094
paymentservice.grpc.url=localhost:50055
ratingservice.grpc.url=localhost:50056
ratingservice.rest.url=http://ratingservice:9095