spring.application.name=bankingservice
server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/bankingservice
spring.datasource.username=adil
spring.datasource.password=P@ssword!2024
spring.profiles.active=grpc,rest
grpc.server.port=50054
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.tracing.sampling.probability=1.0
management.tracing.propagation.type=B3
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
paymentservice.rest.url=http://paymentservice:9094
paymentservice.grpc.url=paymentservice:50055
ratingservice.grpc.url=ratingservice:50056
ratingservice.rest.url=http://ratingservice:9095