server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/bankingservice
spring.datasource.username=adil
spring.datasource.password=P@ssword!2024
spring.profiles.active=grpc,rest
grpc.server.port=50054