spring.application.name=bankingservice
server.port=9091
spring.datasource.url=jdbc:mysql://mysql:3306/bankingservice
spring.datasource.username=user
spring.datasource.password=user
spring.profiles.active=grpc,rest
grpc.server.port=50054
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.tracing.sampling.probability=0.01
management.tracing.propagation.type=B3
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
paymentservice.rest.url=http://paymentservice:9094
paymentservice.grpc.url=paymentservice:50055
ratingservice.grpc.url=ratingservice:50056
ratingservice.rest.url=http://ratingservice:9095
mailsmsservice.rest.url=http://mailsmsservice:9093
mailsmsservice.grpc.url=mailsmsservice:50053