spring.application.name=collectorservice
server.port=9096
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.tracing.sampling.probability=0.01
management.tracing.propagation.type=B3
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
bankingservice.rest.url=http://bankingservice:9091
bankingservice.grpc.url=bankingservice:50054
spring.profiles.active=grpc,rest