spring.application.name=financialcalcservice
server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/calculationservice
spring.datasource.username=aledil
spring.datasource.password=alert123
spring.profiles.active=grpc,rest
bankingservice.grpc.url=localhost:50054
mailsmsservice.grpc.url=localhost:50053
bankingservice.rest.url=http://localhost:9091
mailsmsservice.rest.url=http://localhost:9093