spring.application.name=financialcalcservice
server.port=9092
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.tracing.sampling.probability=1.0
management.tracing.propagation.type=B3
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
spring.datasource.url=jdbc:mysql://localhost:3306/calculationservice
spring.datasource.username=adil
spring.datasource.password=P@ssword!2024
spring.profiles.active=grpc,rest
bankingservice.grpc.url=localhost:50054
mailsmsservice.grpc.url=localhost:50053
bankingservice.rest.url=http://localhost:9091
mailsmsservice.rest.url=http://mailsmsservice:9093