spring.application.name=financialcalcservice
server.port=9092
spring.datasource.url=jdbc:mysql://mysql:3306/calculationservice
spring.datasource.username=adil
spring.datasource.password=P@ssword!2024
spring.profiles.active=grpc
bankingservice.grpc.url=bankingservice:50054
bankingservice.grpc.port=50054
mailsmsservice.grpc.url=mailsmsservice:50053
mailsmsservice.grpc.port=50053
bankingservice.rest.url=http://localhost:9090
mailsmsservice.rest.url=http://localhost:9093