spring.application.name=financialcalcservice
server.port=9092
spring.datasource.url=jdbc:mysql://mysql:3306/calculationservice
spring.datasource.username=aledil
spring.datasource.password=alert123
spring.profiles.active=grpc,rest
bankingservice.grpc.url=bankingservice:50054
mailsmsservice.grpc.url=mailsmsservice:50053
bankingservice.rest.url=http://bankingservice:9091
mailsmsservice.rest.url=http://mailsmsservice:9093