spring.application.name=financialcalcservice
server.port=9092
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.tracing.sampling.probability=1.0
management.tracing.propagation.type=B3
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
spring.datasource.url=jdbc:mysql://mysql:3306/calculationservice
spring.datasource.username=user
spring.datasource.password=user
spring.profiles.active=grpc,rest
bankingservice.grpc.url=bankingservice:50054
mailsmsservice.grpc.url=mailsmsservice:50053
bankingservice.rest.url=http://bankingservice:9091
mailsmsservice.rest.url=http://mailsmsservice:9093