# /etc/nginx/conf.d/api_gateway.conf

	    upstream bankingservice {
		            server bankingservice:9090;
			        }


		    upstream calculationservice {
			            server calculationservice:9092;
				        }
			server {
    			listen 80;
    			server_name nginx;

    # Redirect HTTP to HTTPS
   				 return 301 https://$host$request_uri;
				}

		        server {
					server_name nginx;
					listen 443 ssl;
					ssl_certificate /etc/nginx/nginx.crt;
   					ssl_certificate_key /etc/nginx/nginx.key;
					ssl_protocols TLSv1.2 TLSv1.3;
    				ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES256-GCM-SHA384';

				location /get-vehicles{
					proxy_pass http://calculationservice;
					proxy_set_header Host $host;
					proxy_set_header X-Real-IP $remote_addr;
					proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
					proxy_set_header X-Forwarded-Proto $scheme;
				}

				location /financing-request{
					proxy_pass http://calculationservice;
					proxy_set_header Host $host;
					proxy_set_header X-Real-IP $remote_addr;
					proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
					proxy_set_header X-Forwarded-Proto $scheme;
				
				
				}

				location /verify-otp{
				
					proxy_pass http://calculationservice;
                                        proxy_set_header Host $host;
                                        proxy_set_header X-Real-IP $remote_addr;
                                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                                        proxy_set_header X-Forwarded-Proto $scheme;
			
				}
				
				location /generate-otp{
				
					proxy_pass http://calculationservice;
                                        proxy_set_header Host $host;
                                        proxy_set_header X-Real-IP $remote_addr;
                                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                                        proxy_set_header X-Forwarded-Proto $scheme;
			
				}
				location /create-practice{
				
					proxy_pass http://calculationservice;
                                        proxy_set_header Host $host;
                                        proxy_set_header X-Real-IP $remote_addr;
                                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                                        proxy_set_header X-Forwarded-Proto $scheme;
			
				}
				location /credit-card-payment{
				
					proxy_pass http://bankingservice;
                                        proxy_set_header Host $host;
                                        proxy_set_header X-Real-IP $remote_addr;
                                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                                        proxy_set_header X-Forwarded-Proto $scheme;
			
				}
				location /evaluate-practice{
				
					proxy_pass http://bankingservice;
                                        proxy_set_header Host $host;
                                        proxy_set_header X-Real-IP $remote_addr;
                                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                                        proxy_set_header X-Forwarded-Proto $scheme;
			
				}
				
			}


