spring.application.name=ratingservice
server.port=9095
grpc.server.port=50056
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.tracing.sampling.probability=0.01
management.tracing.propagation.type=B3
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
spring.profiles.active=grpc,rest