# /etc/nginx/conf.d/api_gateway.conf

	    upstream bankingservice {
		            server localhost:9090;
			        }

	        upstream paymentservice {
			        server localhost:9091;
				    }

		    upstream calculationservice {
			            server localhost:9092;
				        }

		        server {
				        listen 80;
						
					        

				location /banking {
					    proxy_pass http://bankingservice;
					        proxy_set_header Host $host;
						proxy_set_header X-Real-IP $remote_addr;
						proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
						proxy_set_header X-Forwarded-Proto $scheme;
				}
				location /payment {
					proxy_pass http://paymentservice;
					proxy_set_header Host $host;
					proxy_set_header X-Real-IP $remote_addr;
					proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
					proxy_set_header X-Forwarded-Proto $scheme;
				}

				location /calculation {
					proxy_pass http://calculationservice;
					proxy_set_header Host $host;
					proxy_set_header X-Real-IP $remote_addr;
					proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
					proxy_set_header X-Forwarded-Proto $scheme;
				}

				location /verification {
					 proxy_pass http://calculationservice;
                                        proxy_set_header Host $host;
                                        proxy_set_header X-Real-IP $remote_addr;
                                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                                        proxy_set_header X-Forwarded-Proto $scheme;
				}
			}


